<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline Music</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <style>
    body { font-family: sans-serif; background: #f9f9f9; padding: 20px; }
    h1 { text-align: center; }
    .player { max-width: 500px; margin: 0 auto; }
    .track-list { list-style: none; padding: 0; }
    .track-list li {
      padding: 10px;
      background: white;
      margin-bottom: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    .track-actions {
      margin-top: 5px;
      display: flex;
      gap: 5px;
    }
    button { padding: 6px 10px; cursor: pointer; }
    input[type="text"] { width: 100%; padding: 6px; margin-top: 5px; }
  </style>
</head>
<body>
  <h1>Offline Music</h1>
  <div class="player">
    <input type="text" id="urlInput" placeholder="Paste MP3 URL here" />
    <input type="text" id="nameInput" placeholder="Optional: Enter song name" />
    <button onclick="addTrack()">Add Track</button>
    <ul class="track-list" id="trackList"></ul>
    <audio id="audioPlayer" controls style="width: 100%"></audio>
  </div>

  <script>
    const trackListEl = document.getElementById('trackList');
    const audioPlayer = document.getElementById('audioPlayer');
    let tracks = JSON.parse(localStorage.getItem('tracks')) || [];

    function renderTracks() {
      trackListEl.innerHTML = '';
      tracks.forEach((track, index) => {
        const li = document.createElement('li');
        const nameInput = document.createElement('input');
        nameInput.type = 'text';
        nameInput.value = track.name;
        nameInput.onchange = () => {
          tracks[index].name = nameInput.value;
          saveTracks();
        };

        const actionsDiv = document.createElement('div');
        actionsDiv.className = 'track-actions';

        const playBtn = document.createElement('button');
        playBtn.textContent = 'Play';
        playBtn.onclick = () => {
          audioPlayer.src = track.url;
          audioPlayer.play();
        };

        const deleteBtn = document.createElement('button');
        deleteBtn.textContent = 'Delete';
        deleteBtn.onclick = () => {
          tracks.splice(index, 1);
          saveTracks();
          renderTracks();
        };

        actionsDiv.appendChild(playBtn);
        actionsDiv.appendChild(deleteBtn);

        li.appendChild(nameInput);
        li.appendChild(actionsDiv);
        trackListEl.appendChild(li);
      });
    }

    function addTrack() {
      const url = document.getElementById('urlInput').value;
      const name = document.getElementById('nameInput').value || url.split('/').pop();
      if (!url.endsWith('.mp3')) {
        alert('Only MP3 files are supported');
        return;
      }
      tracks.push({ name, url });
      saveTracks();
      renderTracks();
      document.getElementById('urlInput').value = '';
      document.getElementById('nameInput').value = '';
    }

    function saveTracks() {
      localStorage.setItem('tracks', JSON.stringify(tracks));
    }

    renderTracks();
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker Registered'))
        .catch(err => console.log('SW registration failed:', err));
    }
  </script>
</body>
</html>